---
- name: Include version-specific variables for Debian/Ubuntu.
  include_vars: "Debian.yml"
  when: ansible_os_family == 'Debian'

- name: Include version-specific variables for Other Linux Distributions.
  include_vars: "Other.yml"
  when: ansible_os_family != 'Debian' and ansible_os_family != 'Archlinux'

- include_tasks: tasks/Debian.yml
  when: ansible_os_family == 'Debian'

- include_tasks: tasks/Archlinux.yml
  when: ansible_os_family == 'Archlinux'
